# evchar

./: .gitignore  .project  pom.xml
evchar_cms/: .classpath  .project  pom.xml
evchar_common/: .project  pom.xml
evchar_common/src/main/java/cn/evchar/common/: StringUtils.java
evchar_device/: .classpath  .project  pom.xml
evchar_trade/: .project  pom.xml
evchar_ucenter/: .project  pom.xml
evchar_web/: .classpath  .project  pom.xml
