<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.evchar</groupId>
    <artifactId>evchar</artifactId>
    <version>${evchar.version}</version>
  </parent>
  <artifactId>evchar_device</artifactId>
  <description>设备接入模块</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>cn.evchar</groupId>
  		<artifactId>evchar_common</artifactId>
  		<version>${evchar.version}</version>
  	</dependency>
  </dependencies>
</project>